name: comanda

services:
  postgres:
    image: postgres:17.6-alpine3.21
    restart: always
    environment:
      POSTGRES_PASSWORD: comanda
    volumes:
      - postgres_data:/var/lib/postgresql/data
  node:
    image: node:24.6.0-alpine3.22
    working_dir: /home/node/app
    user: "node"
    command: "npm run dev -- --host"
    volumes:
      - "./:/home/node/app"

volumes:
  postgres_data: