name: comanda

services:  
  app:
    image: node:24.9.0-bookworm-slim
    working_dir: /home/node/app
    user: "node"
    command: "npm run dev -- --host"
    volumes:
      - "./:/home/node/app"
    ports:
      - "5173:5173"
    networks:
      - lan

networks:
  lan:
    driver: bridge